# spring-boot-study

musicList/: build.gradle  settings.gradle
musicList/src/main/java/com/example/musiclist/: MusicListApplication.java
musicList/src/main/java/com/example/musiclist/AOP/: sessionAspect.java
musicList/src/main/java/com/example/musiclist/Dto/: ListDto.java  MusicDto.java  UserDto.java  UserSignInDto.java
musicList/src/main/java/com/example/musiclist/controller/: ControllerExceptionHandler.java  UserController.java
musicList/src/main/java/com/example/musiclist/domain/: List.java  Music.java  User.java  UserRepository.java
musicList/src/main/java/com/example/musiclist/repository/: UserRepository.java
musicList/src/main/java/com/example/musiclist/service/: UserService.java
musicList/src/main/resources/: application.properties  application.yml
